<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBA 307 | About</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="#About">About</a></li>
        <li><a href="services.html">Services</a></li>
    </ul>

    <div class="container-1">

        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }

            @keyframes example {
                0% {
                    background-color: red;
                    left: 0px;
                    top: 0px;
                }

                25% {
                    background-color: yellow;
                    left: 200px;
                    top: 0px;
                }

                50% {
                    background-color: blue;
                    left: 200px;
                    top: 200px;
                }

                75% {
                    background-color: green;
                    left: 0px;
                    top: 200px;
                }

                100% {
                    background-color: red;
                    left: 0px;
                    top: 0px;
                }
            }
        </style>
        <p>The cat was playing in the garden.</p>

        <form action="/action_page.php">
            <textarea name="message" rows="5" cols="50">The cat was playing in the garden.</textarea>
            <br><br>
            <input type="submit">
        </form>
    </div>

    <div></div>

</body>

</html>